C:\Users\fanto\Desktop\Новая папка\1_41\bin\Debug\net6.0\1_41.exe
C:\Users\fanto\Desktop\Новая папка\1_41\bin\Debug\net6.0\1_41.deps.json
C:\Users\fanto\Desktop\Новая папка\1_41\bin\Debug\net6.0\1_41.runtimeconfig.json
C:\Users\fanto\Desktop\Новая папка\1_41\bin\Debug\net6.0\1_41.dll
C:\Users\fanto\Desktop\Новая папка\1_41\bin\Debug\net6.0\1_41.pdb
C:\Users\fanto\Desktop\Новая папка\1_41\obj\Debug\net6.0\1_41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fanto\Desktop\Новая папка\1_41\obj\Debug\net6.0\1_41.AssemblyInfoInputs.cache
C:\Users\fanto\Desktop\Новая папка\1_41\obj\Debug\net6.0\1_41.AssemblyInfo.cs
C:\Users\fanto\Desktop\Новая папка\1_41\obj\Debug\net6.0\1_41.csproj.CoreCompileInputs.cache
C:\Users\fanto\Desktop\Новая папка\1_41\obj\Debug\net6.0\1_41.dll
C:\Users\fanto\Desktop\Новая папка\1_41\obj\Debug\net6.0\refint\1_41.dll
C:\Users\fanto\Desktop\Новая папка\1_41\obj\Debug\net6.0\1_41.pdb
C:\Users\fanto\Desktop\Новая папка\1_41\obj\Debug\net6.0\1_41.genruntimeconfig.cache
C:\Users\fanto\Desktop\Новая папка\1_41\obj\Debug\net6.0\ref\1_41.dll
